<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mishkiya (AAU IS student)</title>
    <!-- Main portfolio landing page -->
</head>
<body>
    <header>
        <h1>Mishkiya's portfolio</h1>
        <div role="navigation">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </header>
    <!---introduction-->
      <section id="intro">
        <h2>hey everyone i am Mishkiya</h2>
        <p>Hey there! I’m Mishkiya, currently rocking my studies as an Information System student at Addis Ababa University. For this summer, I’m leveling up my skills by diving into frontend development at Nexus—super excited about that! </p>
            </section>
            <!--My weekly routine-->
             <section id="schedule">
                <h3>My weekly routine</h3>
                <table border="1">
                    <tr>
                        <th>Day</th>
                        <th>Morning</th>
                        <th>Evening</th>
                    </tr>
                    <tr>
                        <td>Monday</td>
                        <td>morning walk</td>
                        <td>tutorial(Nexus)</td>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td>watch c++ video</td>
                        <td>Tech Vlog breaks</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>read books</td>
                        <td>Group Project with friends</td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td>Freelance Coding Work</td>
                        <td>Coffee with Friends</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>Weekly Review Session</td>
                        <td>tutorial(nexus)</td>
                    </tr>
                </table>
            </section>
    <!--adding image-->
    <section id="image">
        <p>this is me : </p>
        <img src="./image/mishkiya.jpg" alt="this is me"width="200" height="150"/>
    <br/>
        <p>this is my campus : </p>
        <img src="./image/aau campus.jpg" alt="this is addis ababa university"width="250" height="200"/>
    </section>
        <blockquote>
            "Passionate about using technology to solve real-world problems"
            <cite> Mishkiya 2025</cite>
        </blockquote>
    
    <!--footer-->
    <footer>
        <p>Connect with me: 
            <a href="https://github.com/mishkiya" target="_blank" title="My GitHub">GitHub</a> 
            <a href="https://telegram.com/mishkiya" target="_blank" title="My telegram">telegram</a>| 
        </p>
    </footer>
</body>
</html>